<html>
  <!--
  SPDX-License-Identifier: MIT
  -->
  <meta charset="utf-8" />
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Seed Color Picker Example</title>
  </head>
  <body>
    <h1>Seed Color Picker Example</h1>
    <p>
      This web application is a proof of concept that it is possible to port the Elm application described in the
      <a href="https://medium.com/@mickey.vip/an-approach-to-nested-reusable-view-functions-in-elm-a1531b9abaf3">Elm Nested Reusable View Functions</a>
      to the <a href="https://seed-rs.org">Seed</a> web application framework and that the idea of decoupling functionality via function composition can be applied to Seed applications as well.
    </p>
    <p>
      The web application itself is written in Rust <a href=https://www.rust-lang.org/"">Rust</a> and uses the <a href="https://seed-rs.org">Seed</a> framework for handling the logic and the rendering.
      Everything is then compiled to <a href="https://webassembly.org/">WebAssembly</a> and ES6 Modules.
      Therefore, you will need a recent WebBrowser that supports both WebAssembly and ES6 modules to be able to play with the demo.
    </p>
    <p>
      The sourcecode of this demo application can be found on <a href="https://gitlab.com/mkroehnert/seed-color-picker-example">GitLab</a>.
    </p>

    <hr></hr>

    <div id="app">
    </div>

    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      //
      // Note that the `default` import is an initialization function which
      // will "boot" the module and make it ready to use. Currently browsers
      // don't support natively imported WebAssembly as an ES module, but
      // eventually the manual initialization won't be required!
      //import init, { setup } from './pkg/html-seed.js'
      import init from './pkg/seed_color_picker.js'
      async function run() {
        // First up we need to actually load the wasm file, so we use the
        // default export to inform it where the wasm file is located on the
        // server, and then we wait on the returned promise to wait for the
        // wasm to be loaded.
        // It may look like this: `await init('./pkg/without_a_bundler_bg.wasm');`,
        // but there is also a handy default inside `init` function, which uses
        // `import.meta` to locate the wasm file relatively to js file
        //
        // Note that instead of a string here you can also pass in an instance
        // of `WebAssembly.Module` which allows you to compile your own module.
        // Also note that the promise, when resolved, yields the wasm module's
        // exports which is the same as importing the `*_bg` module in other
        // modes
        await init().catch(console.error)
        // And afterwards we can use all the functionality defined in wasm.
        //setup()
      }
      run();
    </script>
  </body>
</html>
